{
  "name": "react-book-slide",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/uim": "^1.1.9",
    "@slidev/cli": "^0.48.7",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.4.21"
  }
}
